// JavaScript source code
{
  "Nedap": {
    "ApiToken": "65258ba5244f55b94fcd86de31cf79cac6e9fada95335bdcab8588",
    "BaseUrl": "https://api.nedapretail.com/rfid_stock/v1/retrieve",
    "Disposition": "http://nedapretail.com/disp/received_order",
    "DaysBack": 90,
    "StoreWorkbook": "Input\\Stores.xlsx",
    "Worksheet": "Stores",
    "ReportFolder": "Reports",
    "LogFolder": "Logs",
    "MaxParallelRequests": 5
  }
}